<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
     .but1{
        background-color: green;
        width: 80px;
        height: 30px;
        color: white;
        font-size: 16px;
     }
     .but2{
        background-color: red;
        width: 80px;
        height: 30px;
        color: white;
        font-size: 16px;
     }
     .number{
        font-size: 20px;
     }
     .but3{
        background-color: blue;
        width: 140px;
        height: 25px;
        color: white;
     }
     .but4{
        background-color: blue;
        width: 140px;
        height: 25px;
        color: white;
     }
     .but5{
        background-color: red;
        width: 100px;
        height: 35px;
        color:black;
        font-size: 16px;
     }
     input{
        border: 1px solid orange;
     }
     .but6{
        width: 200px;
      height: 30px;
      background-color: orange;
      border: 1px solid orange;
     }
    </style>
    <div class="container">
    <button class="but1">Start</button>
    <span class="number">0</span>
    <button class="but2">Stop</button>
    </div><br>
    <div class="count">
    <button class="but3">Increment by 1</button>
    <button class="but4">Decrement by 1</button>
    </div><br>
    <button class="but5">RESET</button>
    <h1>Bonus:</h1><br>
    <input type="text">
    <button class="but6">Increment By Input Value</button>
    <script src="./script.js"></script>
</body>
</html>